{
  "ConnectionStrings": {
    "DefaultConnection": "Server=92.205.188.223;Database=V3RIIWMSV2;User Id=sa;Password=#!1sapass1!#;TrustServerCertificate=true;Connection Timeout=60;Command Timeout=60;"
  },
  "JwtSettings": {
    "Issuer": "verii-wms-api-v2",
    "Audience": "verii-wms-web-v2",
    "SecretKey": "m3J#K8xQv7!N2pL9@cW5sF4zH6yT1dR8uB0gE7aS2kP9nV5q",
    "AccessTokenMinutes": 15
  },
  "Identity": {
    "RefreshTokenDays": 7,
    "PasswordResetTokenMinutes": 30
  },
  "FrontendSettings": {
    "BaseUrl": "http://127.0.0.1:5176",
    "ResetPasswordPath": "/auth/reset-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5176",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5176"
    ]
  },
  "NetsisRead": {
    "Enabled": true,
    "DefaultCompany": "V3RII"
  },
  "Hangfire": {
    "EnableServer": true,
    "DashboardPath": "/hangfire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
