{
  "ConnectionStrings": {
    "DefaultConnection": "Server=V3RIISRV\\V3RIISRV;Database=V3RIIWMSV2;User Id=v3rii;Password=v3rii;TrustServerCertificate=true;Connection Timeout=60;",
    "ErpConnection": "Server=V3RIISRV\\V3RIISRV;Database=V3RIICO;User Id=v3rii;Password=v3rii;TrustServerCertificate=true;Connection Timeout=60;"
  },
  "JwtSettings": {
    "Issuer": "verii-wms-api-v2",
    "Audience": "verii-wms-web-v2",
    "SecretKey": "m3J#K8xQv7!N2pL9@cW5sF4zH6yT1dR8uB0gE7aS2kP9nV5q",
    "AccessTokenMinutes": 480
  },
  "Identity": {
    "RefreshTokenDays": 90,
    "RefreshTokenRenewalWindowDays": 30,
    "RefreshTokenRetentionDays": 7,
    "PasswordResetTokenMinutes": 30,
    "TokenValidationCacheSeconds": 15
  },
  "DataProtection": {
    "ApplicationName": "V3RII-WMS-V2",
    "KeyRingPath": "App_Data/DataProtection-Keys"
  },
  "FrontendSettings": {
    "BaseUrl": "https://wms2.v3rii.com",
    "ResetPasswordPath": "/auth/reset-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://wms2.v3rii.com",
      "http://localhost:5173",
      "http://localhost:5176",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5176"
    ]
  },
  "NetsisRead": {
    "Enabled": true,
    "DefaultCompany": "V3RII"
  },
  "ELogoPostbox": {
    "EndpointUrl": "https://pb.elogo.com.tr/PostBoxService.svc",
    "ApplicationName": "eLogoPDF",
    "Version": "1.0",
    "TimeoutSeconds": 120,
    "MaximumPayloadBytes": 52428800,
    "AllowedHosts": [
      "pb.elogo.com.tr"
    ]
  },
  "IncomingInvoiceOcr": {
    "Provider": "AzureDocumentIntelligence",
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-invoice",
    "ApiVersion": "2024-11-30",
    "TimeoutSeconds": 90,
    "MaximumFileSizeMb": 20
  },
  "Netsis": {
    "Enabled": true,
    "Rest": {
      "BaseUrl": "http://localhost:7070",
      "LoginPath": "/api/v2/token",
      "ItemSlipsPath": "/api/v2/ItemSlips",
      "TimeoutSeconds": 30,
      "AllowInvalidSslCertificate": false,
      "DefaultTokenLifetimeMinutes": 60,
      "TokenExpirySkewSeconds": 30,
      "Username": "netsis",
      "Password": "net1",
      "BranchCode": "",
      "DbName": "V3RIICO",
      "DbUser": "TEMELSET",
      "DbPassword": "",
      "DbType": "0",
      "GoodsReceiptDocumentType": 3,
      "GoodsReceiptInvoiceType": "DomesticOpen",
      "WarehouseTransferDocumentType": 9,
      "ShipmentDocumentType": 2,
      "AutoUpdateRegisteredNumber": true,
      "SendSerialsToErp": true
    }
  },
  "Hangfire": {
    "EnableServer": true,
    "DashboardPath": "/hangfire",
    "PrepareSchemaIfNecessary": false,
    "RegisterRecurringJobs": true,
    "RecurringJobRegistrationDelaySeconds": 2
  },
  "ErpBalanceSync": {
    "Enabled": true,
    "Cron": "*/5 * * * *",
    "CommandTimeoutSeconds": 180,
    "BatchSize": 500,
    "MinimumFullSourceRows": 1,
    "MinimumPreviousSourceRatio": 0.5,
    "MaximumTargetCount": 500
  },
  "Performance": {
    "DbContextPoolSize": 128,
    "WarmDatabaseOnStartup": true
  },
  "WarehouseAssistant": {
    "Version": "2.8.0",
    "MaximumMessageCharacters": 2000,
    "MaximumQueriesPerMessage": 3,
    "MaximumConversationSegments": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
